server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /blog {
        proxy_pass http://ghost:2368;
    }

    location = /monitor {
        return 302 /monitor/;
    }

    location /monitor/ {
        proxy_pass http://netdata:19999/;
    }
}
