server {
    listen       80;
    server_name  localhost;
    charset UTF-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /blog {
        proxy_pass http://ghost:2368;
    }

    location = /docs {
        return 301 /docs/;
    }

    location /docs/ {
        proxy_pass http://teedy:8080/;
    }

    location = /monitor {
        return 301 /monitor/;
    }

    location /monitor/ {
        proxy_pass http://netdata:19999/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
