filter {
  grok {
    match => { "message" => ["%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"] }
    remove_field => "message"
  }
  date {
    match => [ "[nginx][error][time]", "yyyy/MM/dd HH:mm:ss" ]
    remove_field => "[nginx][error][time]"
  }
}