# Configure logging
log syslog all;

# Override router ID
{% if inventory_hostname == 'one' %}
router id 1.1.1.1;
{% elif inventory_hostname == 'two' %}
router id 2.2.2.2;
{% elif inventory_hostname == 'three' %}
router id 3.3.3.3;
{% endif %}

protocol kernel {
    persist;        # Don't remove routes on bird shutdown
    scan time 20;   # Scan kernel routing table every 20 seconds
    export all;     # Default is export none
    device routes;
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
    scan time 10;   # Scan interfaces every 10 seconds
}

protocol ospf MyOSPF {
    area 0.0.0.0 {
        stub no;
        interface "eth1" {
            hello 10;
            retransmit 6;
            cost 10;
            transmit delay 5;
            dead count 5;
            wait 50;
            type broadcast;
        };
        interface "eth2" {
            hello 10;
            retransmit 6;
            cost 10;
            transmit delay 5;
            dead count 5;
            wait 50;
            type broadcast;
        };
    };
}
